# Ps

./: PS.sln  README.md
DAL/: DAL.csproj
DAL/Migrations/: 20220707062013_turf_bd.Designer.cs  20220707062013_turf_bd.cs  GeneralContextModelSnapshot.cs
DAL/Models/: BaseModel.cs  Cell.cs  ClientCompany.cs  ClientCredential.cs  Employee.cs  EmployeeImage.cs  GeneralContext.cs  Menu.cs  ModulePermission.cs  Project.cs  Record.cs  Role.cs  RolePermission.cs  Status.cs  UploadCSV.cs  User.cs  UserCredential.cs  UserImage.cs  UserInfo.cs  UserInfoImage.cs  UserPermission.cs
DAL/Models/Users/: AuthenticateResponse.cs  ExcelViewModel.cs
PS/: Auth.cs  ConfigurationHelper.cs  IAuth.cs  PS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  aws-windows-deployment-manifest.json  clsHelper.cs
PS/.ebextensions/: dirAccess.config  ps.config  static-file.config
PS/Controllers/: CellController.cs  ClientController.cs  ClientslogController.cs  EmployeeController.cs  ExportExcelController.cs  MenuController.cs  ModuleController.cs  ProjectController.cs  RoleController.cs  RolePermissionController.cs  StatusController.cs  UserInfoController.cs  UserPermissionController.cs  UsersController.cs  WeatherForecastController.cs
PS/Model/: ChartData.cs  Count.cs  ExcelViewModel.cs  OneItem.cs  ProjectDetails.cs
PS/Properties/: launchSettings.json
PS/SetupScripts/: PostInstallSetup.ps1
PS/Utils/: AppSettings.cs  Encryption.cs  ExtensionMethods.cs  FormAccess.cs  ResponseMessage.cs
