E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\PS.exe
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\csv\alts_1.csv
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\csv\data_1.csv
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\csv\seg_1.csv
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\csv\weights_1.csv
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\images\tmp\2021-07-12--13-15-27.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-1120211101132209822.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-220211101132539775.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-420211101131833509.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-420211101132602317.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-420211103131911469.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-520211101133636771.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-520211118165710170.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-520211202195602012.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-520211207185350189.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-620211103131639163.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-620211202200635514.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-620211207175902795.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-620211207185134686.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-620211207185213003.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-820211103131858995.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-820211202195648466.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\wwwroot\image\profile-920211101131809375.jpg
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\appsettings.Development.json
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\appsettings.json
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\aws-beanstalk-tools-defaults.json
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\aws-windows-deployment-manifest.json
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\PS.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\PS.runtimeconfig.json
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\PS.pdb
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Humanizer.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Razor.Language.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.CSharp.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.Razor.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.Workspaces.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.Data.SqlClient.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.Identity.Client.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Logging.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.OpenApi.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\dotnet-aspnet-codegenerator-design.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Newtonsoft.Json.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Npgsql.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Composition.AttributedModel.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Composition.Convention.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Composition.Hosting.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Composition.Runtime.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Composition.TypedParts.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Configuration.ConfigurationManager.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Runtime.Caching.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.Data.SqlClient.SNI.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\Microsoft.Data.SqlClient.SNI.pdb
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\DAL.dll
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\DAL.pdb
E:\PS_Project\PS_Core\PS\PS\bin\Debug\net5.0\publish\PS.deps.json
